{
  "name": "ai-business-lab",
  "version": "1.0.0",
  "main": ".orig-app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "type": "module"
}
